# ElementEngine

./: .gitmodules  ElementEngine.csproj  ElementEngine.sln  LICENSE  NuGet.Config  PandaEngine.csproj  README.md  SwordsAndSorcery.sln
AI/: AStarGraph.cs  AStarGridGraph.cs  AStarPathfinder.cs  GOAPController.cs  SimpleStateMachine.cs
Assets/: AssetManager.cs  AssetManagerHotReload.cs
Audio/: SoundManager.cs
Collections/: FastList.cs  GlobalObjectPool.cs
EC/: Entity.cs  IComponent.cs
ECS/: ComponentStore.cs  Entity.cs  Group.cs  GroupBuilder.cs  LazyRegistry.cs  LazyView.cs  Registry.cs  View.cs
ElementUI/: UIAnimation.cs  UIContainer.cs  UIEnums.cs  UIEventArgs.cs  UIFontFamily.cs  UIGlobals.cs  UIObject.cs  UIPosition.cs  UIRendering.cs  UIScreen.cs  UISize.cs  UISpacing.cs  UITexture.cs  UITheme.cs
Engine/: ElementEngine.csproj
Engine/AI/: AStarGraph.cs  SimpleStateMachine.cs
Engine/Assets/: AssetManager.cs  AssetPack.cs
Engine/Collections/: FastList.cs  GlobalObjectPool.cs  StructPool.cs
Engine/ECS/: ComponentStore.cs  Entity.cs  Group.cs  GroupBuilder.cs  Registry.cs  ViewBuilder.cs
Engine/ElementUI/: UIContainer.cs  UIEnums.cs  UIFontFamily.cs  UIObject.cs  UIPosition.cs  UIRendering.cs  UIScreen.cs  UISpacing.cs  UITexture.cs  UITextureAnimation.cs  UITheme.cs
Engine/ElementUI/Animations/: UIAnimationBlink.cs  UIAnimationProgressbarH.cs
Engine/ElementUI/Layouts/: UILayoutGrid.cs  UILayoutHorizontal.cs  UILayoutVertical.cs
Engine/ElementUI/Sprites/: UISprite.cs  UISprite3Slice.cs  UISprite9Slice.cs  UISpriteAnimated.cs  UISpriteColor.cs  UISpriteLayered.cs  UISpriteStatic.cs
Engine/ElementUI/Styles/: UIButtonStyle.cs  UICheckboxStyle.cs  UIImageStyle.cs  UILabelStyle.cs  UILayoutGridStyle.cs  UILayoutHorizontalStyle.cs  UIProgressbarStyleH.cs  UIProgressbarStyleV.cs  UIScrollbarStyleH.cs  UIStyle.cs  UITextboxStyle.cs
Engine/ElementUI/Tooltips/: UITooltipContent.cs  UITooltipStyle.cs
Engine/ElementUI/Widgets/: UIButton.cs  UICheckbox.cs  UIDropdownList.cs  UIImage.cs  UIProgressbarH.cs  UIProgressbarV.cs  UIScrollbarH.cs  UIScrollbarV.cs  UITextbox.cs
Engine/Extensions/: Extensions.Collections.cs  Extensions.General.cs  Extensions.Math.cs  Extensions.RNG.cs  Extensions.Serialization.cs  Extensions.String.cs
Engine/General/: BaseGame.cs  BaseGameHeadless.cs  Camera2D.cs  Compression.cs  EngineGlobals.cs  GameState.cs  GameTimer.cs  Logging.cs  SDL2.cs  SettingsManager.cs  StringHelper.cs  WorldTime.cs
Engine/Graphics/: CursorManager.cs  DefaultShaders.cs  GraphicsHelper.cs  PrimitiveBatch.cs  SimplePipeline.cs  SpriteBatch2D.cs  SpriteFont.cs  Texture2D.cs  TexturePackerAtlas.cs  TileBatch2D.cs  VertexTypes.cs
Engine/Graphics/SimplePipeline/: ISimpleUniformBuffer.cs  SimplePipeline.cs  SimplePipelineTexture2D.cs  SimpleShader.cs  SimpleUniformBuffer.cs
Engine/HotReload/: AssetHotReloadManager.cs  HotReloadManager.cs
Engine/Input/: GameController.cs  GameControlsManager.cs  Gamepad.cs  GamepadMapping.cs  IGameControllerHandler.cs  IGamepadHandler.cs  IKeyboardHandler.cs  IMouseHandler.cs  InputManager.cs
Engine/Localisation/: LocalisationManager.cs
Engine/MachineLearning/: MarkovGenerator.cs
Engine/Math/: Bresenham.cs  CircleF.cs  CircleI.cs  Easings.cs  MathHelper.cs  PoissonDiscSampler.cs  RangeF.cs  RangeI.cs  Rectangle.cs  RectangleL.cs  SparseSet.cs  SpriteMath.cs  Transform2D.cs  Vector2D.cs  Vector2I.cs
Engine/Math/FastNoiseLite/: License.txt
Engine/Physics/Cute_C2/: cute_c2_collisions.cs  cute_c2_maths.cs
Engine/Spatial/Dcrew.Spatial/: License.txt  RotRect.cs
Engine/Sprites/: AnimatedSprite.cs  Animation.cs  AnimationManager.cs  LayeredSprite.cs  Sprite.cs
Engine/Tilemaps/EndlessTiles/: EndlessTilesWorld.cs
Engine/Tilemaps/Ogmo/: OgmoLevel.cs  OgmoLevelRenderer.cs
Engine/Tilemaps/Tiled/: TiledMap.cs  TiledSpriteBatchRenderer.cs  TiledTileset.cs
Engine/Timer/: CallbackTimer.cs
Engine/UI/IMGUI/: IMGUIArrayCombo.cs  IMGUIECSBrowser.cs  IMGUIEnumCombo.cs  IMGUIListCombo.cs  IMGUIManager.cs
Engine/UI/IMGUI/Controls/: IMGUIControls.AssetBrowser.cs  IMGUIControls.SpriteFrameSelector.cs  IMGUIControls.TextureBrowser.cs  IMGUIControls.TexturePackerBrowser.cs
Engine/UI/OLDUI/: UIWidget.cs
Engine/UI/OLDUI/Widgets/: UIWBasicButton.cs  UIWImageBox.cs  UIWLabel.cs  UIWTextBox.cs
Engine/Util/: JSONUtil.cs  SpriteFontUtil.cs
Extensions/: Extensions.Collections.cs  Extensions.General.cs  Extensions.Graphics.cs  Extensions.Math.cs  Extensions.Serialization.cs
General/: BaseGame.cs  Camera2D.cs  Compression.cs  EngineGlobals.cs  GameState.cs  GameTimer.cs  LogManager.cs  Logging.cs  ObjectPool.cs  PlatformMapping.cs  SDL2.cs  SettingsManager.cs  WorldTime.cs
Graphics/: CursorManager.cs  DefaultShaders.cs  GraphicsHelper.cs  PrimitiveBatch.cs  RenderTarget2D.cs  SimplePipeline.cs  SpriteBatch2D.cs  SpriteFont.cs  Texture2D.cs  TexturePackerAtlas.cs  TileBatch.cs  TileBatch2D.cs  VertexTypes.cs
Helpers/: SpriteFontHelper.cs
Input/: GameControlManager.cs  GameController.cs  GameControllerMapping.cs  GameControlsManager.cs  InputManager.cs
Localisation/: LocalisationManager.cs
MachineLearning/: MarkovGenerator.cs
Math/: Bresenham.cs  Easings.cs  FastRandom.cs  Math.cs  MathHelper.cs  PandaMath.cs  Point.cs  PoissonDiscSampler.cs  RangeF.cs  RangeI.cs  Rectangle.cs  RectangleL.cs  SparseSet.cs  Transform2D.cs  Vector2D.cs  Vector2I.cs  Vector2L.cs  Vector2i.cs  Vector3I.cs
Samples/: Game.cs  Globals.cs  Program.cs  Samples.csproj  Settings.xml
Samples/Components/: MoveTo.cs  Sprite.cs  Transform.cs
Samples/GameStates/: GameStateSpriteMovement.cs
Samples/Mods/: Mods.xml
Samples/Mods/Base/: Assets.xml
Samples/Mods/Base/Languages/Chinese/: General.json
Samples/Mods/Base/Languages/English/: General.json
Samples/Systems/: MoveToSystem.cs  SpriteSystem.cs
Samples/Systems/Base/: BaseSystem.cs  SystemManager.cs
Spatial/: SpatialGrid.cs  (+1 more)
SwordsAndSorceryGame/: Game.cs  Program.cs  SwordsAndSorceryGame.csproj
SwordsAndSorceryGame/Mods/: Mods.xml
SwordsAndSorceryGame/Mods/Base/: Assets.xml
(+127 files in other folders)
