<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp" Version="0.8.3" />
    <PackageReference Include="FontStashSharp.StbTrueTypeSharp" Version="0.8.3" />
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="TextCopy" Version="4.2.0" />
    <PackageReference Include="Veldrid" Version="4.9.0-gbe8e5a15f4" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0-gbe8e5a15f4" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0-gbe8e5a15f4" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1-gbe8e5a15f4" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-gbe8e5a15f4" />
    <PackageReference Include="Veldrid.Utilities" Version="4.9.0-g04d2d9fc8e" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\ElementUI\Widgets\" />
  </ItemGroup>

</Project>
