<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp" Version="0.8.3" />
    <PackageReference Include="FontStashSharp.StbTrueTypeSharp" Version="0.8.3" />
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.0.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.3.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="TextCopy" Version="4.2.0" />
    <PackageReference Include="Veldrid" Version="4.9.0-beta2-g9b281b96e5" />
    <!--<PackageReference Include="Veldrid.ImageSharp" Version="4.9.0-gbe8e5a15f4" />-->
	<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="Veldrid.ImGui" Version="5.87.0-g181a86f652" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1-g181a86f652" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-beta2" />
    <PackageReference Include="Veldrid.Utilities" Version="4.9.0-beta2" />
  </ItemGroup>

</Project>
